{
  "name": "bifm",
  "version": "1.0.0",
  "description": "Bypasses link protectors server-side.",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "node ./tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.gay:a/bifm-v2.git"
  },
  "keywords": [],
  "author": "tacohitbox",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@cliqz/adblocker-playwright": "^1.23.8",
    "2captcha": "^3.0.5",
    "cheerio": "^1.0.0-rc.12",
    "cross-fetch": "^3.1.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "got": "^11.8.5",
    "mongodb": "^4.8.0",
    "playwright": "^1.24.0",
    "playwright-extra": "^4.3.3",
    "puppeteer-extra-plugin-stealth": "^2.11.0",
    "set-cookie-parser": "^2.5.0",
    "socks-proxy-agent": "^7.0.0"
  }
}
